{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "backend",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "caffeine",
    "creationTimestamp": 1668917502046,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Post"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "YjlmMmYwODVjZmE2OWQxZDVjNzdiODJmYWNiNjYxMDQwOTc2YTBjYWEwZWRjYzAyZTIzMTU5ZWYyYTgzNjhhZWYwNmY2NDRmNWM4NDY1NzcxNzc1ZWMxZjlhNDlhMmFhOTBhMTAxZTc4NGExZDliNjRjMDFjMGI2MjA3Y2M2NmY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1668917906000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.bewise.backend",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
